
# Enter the browser type where test cases needs to be tested
BrowserType = iexplore
#BrowserType = firefox
#BrowserType = Chrome

# Enter the application cbcm URL on which the test cases need to be executed
application.url = http://au317:7006/cbcm/jsp/security/login/Login.jsp


# Enter the Data Base Details 
l
application.dbname = CUSTUAT 
application.SID = CUSTUAT
application.username = cbcm_uat@uatnew
application.password = la$v3gas
application.localhost = au939
application.port = 1526