
# Enter the browser type where test cases needs to be tested
BrowserType = iexplore
#BrowserType = firefox
#BrowserType = Chrome

# Enter the application cbcm URL on which the test cases need to be executed
application.url = http://au938:7005/cbcm/jsp/security/login/Login.jsp
elifeApplication.url = http://au938:7005/cbcm/jsp/security/login/Login.jsp

# Enter the CBCM Data Base Details 
application.dbname = CBCMRCDL 
application.SID = CBCMRCDL
application.username = cbcm_customer
application.password = cbcm54321
application.localhost = AU941
application.port = 1527


# Enter the CSS  Data Base Details 
application.CssRc_dbname = CSSRC 
application.CssRc_SID = CSSRC
application.CssRc_username = CSSRC
application.CssRc_password = cssproject$123
application.CssRc_localhost = au931
application.CssRc_port = 1521
