
# Enter the browser type where test cases needs to be tested
BrowserType = iexplore
#BrowserType = firefox
#BrowserType = Chrome

# Enter the application cbcm URL on which the test cases need to be executed
application.url = http://au1384:20003/cbcm/jsp/security/login/Login.jsp


# Enter the CBCM Data Base Details 
application.dbname = CBCMPD 
application.SID = CBCMPD
application.username = cbcm_customer
application.password = cbcm54321
application.localhost = au1372
application.port = 1525


# Enter the CSS  Data Base Details 
application.CssRc_dbname = CSSPD 
application.CssRc_SID = CSSPD
application.CssRc_username = csspd
application.CssRc_password = csspd$123
application.CssRc_localhost = au1374
application.CssRc_port = 1521


